FROM python:3.11-slim

WORKDIR /app

# Install system dependencies required by database and health probes.
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching.
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# Copy the application.
COPY . .

ENV PORT=8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT}
